<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VirtualCollection (VirtualDatabase)' inline='true' name='federated.1hw9kax0bk545i15hnjo80zekp9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(2)' name='mongodb_jdbc.0u5j9le1xlw5aj0zubtok01vglmt'>
            <connection authentication='auth-user-pass' class='mongodb_jdbc' dbname='VirtualDatabase' one-time-sql='' username='doraziom6' v-log-directory='' v-logdir-option='' v-loglevel='INFO' v-mongodb-uri='mongodb://federateddatabaseinstance-jtjkl.a.query.mongodb.net/VirtualDatabase?ssl=true&amp;authSource=admin' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mongodb_jdbc.0u5j9le1xlw5aj0zubtok01vglmt' name='VirtualCollection' table='[VirtualCollection]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageGroup]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestBoro]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestDate]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestDay]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestKey]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestMonth]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestPrecinct]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrestYear]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoReference]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdictionCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kyCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawCatCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offenseDesc]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdDesc]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpRace]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpSex]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xCoordCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yCoordCd]</local-name>
            <parent-name>[VirtualCollection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]&quot;' value='Total Arrests' />
          <alias key='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestPrecinct:qk]&quot;' value='Precincts' />
          <alias key='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:jurisdictionCd:qk]&quot;' value='Jurisdictions' />
          <alias key='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:pdCd:qk]&quot;' value='Police Departments' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([arrestKey]) / TOTAL(COUNTD([arrestKey]))'>
          <table-calc ordering-field='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Above Avg. Arrests' datatype='boolean' name='[Calculation_1666331870441832449]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD([arrestKey])&gt;=WINDOW_AVG(COUNTD([arrestKey]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X-Axis Label' datatype='integer' name='[Calculation_937593156871557130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([arrestDate])' />
      </column>
      <column caption='MonthLabel' datatype='string' name='[Calculation_937593156874596363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='VirtualCollection' datatype='table' name='[__tableau_internal_object_id__].[VirtualCollection_7996DF0F0B0C443AB1454C38B72A9B24]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='string' name='[_id]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
      <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B&quot;' value='Bronx' />
          <alias key='&quot;K&quot;' value='Brooklyn' />
          <alias key='&quot;M&quot;' value='Manhatten' />
          <alias key='&quot;Q&quot;' value='Queens' />
          <alias key='&quot;S&quot;' value='Staten Island' />
        </aliases>
      </column>
      <column caption='Arrest Date' datatype='datetime' name='[arrestDate]' role='dimension' type='ordinal' />
      <column caption='Arrest Day' datatype='integer' name='[arrestDay]' role='dimension' type='quantitative' />
      <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
      <column caption='Arrest Month' datatype='integer' name='[arrestMonth]' role='dimension' type='quantitative' />
      <column caption='Arrest Precinct' datatype='integer' name='[arrestPrecinct]' role='measure' type='quantitative' />
      <column caption='Arrest Year' datatype='integer' name='[arrestYear]' role='dimension' type='quantitative' />
      <column caption='Geo Reference' datatype='string' name='[geoReference]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Cd' datatype='integer' name='[jurisdictionCd]' role='measure' type='quantitative' />
      <column caption='Ky Cd' datatype='integer' name='[kyCd]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[lawCatCd]' role='dimension' type='nominal' />
      <column caption='Law Cd' datatype='string' name='[lawCd]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Offense Desc' datatype='string' name='[offenseDesc]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[pdCd]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[pdDesc]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[perpRace]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' value='American Indian/Ak Native' />
          <alias key='&quot;ASIAN / PACIFIC ISLANDER&quot;' value='Asian/Pacific Islander' />
          <alias key='&quot;BLACK&quot;' value='Black' />
          <alias key='&quot;BLACK HISPANIC&quot;' value='Black-Hispanic' />
          <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
          <alias key='&quot;WHITE&quot;' value='White' />
          <alias key='&quot;WHITE HISPANIC&quot;' value='White-Hispanic' />
        </aliases>
      </column>
      <column caption='Perp Sex' datatype='string' name='[perpSex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='X Coord Cd' datatype='integer' name='[xCoordCd]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[yCoordCd]' role='measure' type='quantitative' />
      <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrestPrecinct]' derivation='CountD' name='[ctd:arrestPrecinct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jurisdictionCd]' derivation='CountD' name='[ctd:jurisdictionCd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdCd]' derivation='CountD' name='[ctd:pdCd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrestDate]' derivation='Month' name='[mn:arrestDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrestBoro]' derivation='None' name='[none:arrestBoro:nk]' pivot='key' type='nominal' />
      <column-instance column='[lawCatCd]' derivation='None' name='[none:lawCatCd:nk]' pivot='key' type='nominal' />
      <column-instance column='[perpRace]' derivation='None' name='[none:perpRace:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1666331870441832449]' derivation='User' name='[usr:Calculation_1666331870441832449:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ageGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Arrest Boro)' hidden='true' name='[Action (Arrest Boro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[arrestBoro]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Arrest Date))' hidden='true' name='[Action (MONTH(Arrest Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:arrestDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Perp Race)' hidden='true' name='[Action (Perp Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[perpRace]' />
        </groupfilter>
      </group>
      <group caption='Action (Perp Race,Perp Sex)' hidden='true' name='[Action (Perp Race,Perp Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[perpRace]' />
          <groupfilter function='level-members' level='[perpSex]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD9830421E8641E3935811E0F577E1EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Arrests by Race and Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C4715D3BC5AC42F29317C773DB5D2582]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Arrests by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_19C04564355E498C87A498E34152C405]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Arrests by Borough' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrests by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrests by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
            <column caption='&quot;Age Group&quot;' datatype='string' name='[Calculation_937593156888641554]' role='dimension' type='nominal' user:unnamed='Arrests by Age Group'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='Age Group' datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhatten' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937593156888641554]' derivation='None' name='[none:Calculation_937593156888641554:nk]' pivot='key' type='nominal' />
            <column-instance column='[ageGroup]' derivation='None' name='[none:ageGroup:nk]' pivot='key' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[perpRace]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' value='American Indian/Ak Native' />
                <alias key='&quot;ASIAN / PACIFIC ISLANDER&quot;' value='Asian/Pacific Islander' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;BLACK HISPANIC&quot;' value='Black-Hispanic' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
                <alias key='&quot;WHITE&quot;' value='White' />
                <alias key='&quot;WHITE HISPANIC&quot;' value='White-Hispanic' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[perpSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[arrestBoro]' user:ui-action-filter='[Action3_19C04564355E498C87A498E34152C405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[perpRace]' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[perpRace]' />
              <groupfilter function='level-members' level='[perpSex]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:ageGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:ageGroup:nk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:ageGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1hw9kax0bk545i15hnjo80zekp9z].[none:Calculation_937593156888641554:nk] / [federated.1hw9kax0bk545i15hnjo80zekp9z].[none:ageGroup:nk])</rows>
        <cols>[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrests by Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
            <column caption='Age Group' datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhatten' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrestBoro]' derivation='None' name='[none:arrestBoro:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[pcto:ctd:arrestKey:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Perp Race' datatype='string' name='[perpRace]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' value='American Indian/Ak Native' />
                <alias key='&quot;ASIAN / PACIFIC ISLANDER&quot;' value='Asian/Pacific Islander' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;BLACK HISPANIC&quot;' value='Black-Hispanic' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
                <alias key='&quot;WHITE&quot;' value='White' />
                <alias key='&quot;WHITE HISPANIC&quot;' value='White-Hispanic' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[perpSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[ageGroup]' user:ui-action-filter='[Action2_C4715D3BC5AC42F29317C773DB5D2582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[perpRace]' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[perpRace]' />
              <groupfilter function='level-members' level='[perpSex]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]'>
            <groupfilter function='level-members' level='[none:arrestBoro:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]' />
              <wedge-size column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[pcto:ctd:arrestKey:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrest Boro: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[pcto:ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[pcto:ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]</field>
                  <field>[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]</field>
                  <field>[federated.1hw9kax0bk545i15hnjo80zekp9z].[pcto:ctd:arrestKey:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10018</value>
                <value>&quot;S&quot;</value>
                <value>0.044157057724179272</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Arrests by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrests by Month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Month</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
            <column caption='Arrest Date' datatype='datetime' name='[arrestDate]' role='dimension' type='ordinal' />
            <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrestDate]' derivation='Month' name='[mn:arrestDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrestDate]' derivation='Month' name='[mn:arrestDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[mn:arrestDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[mn:arrestDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[mn:arrestDate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk] + [federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk])</rows>
        <cols>[federated.1hw9kax0bk545i15hnjo80zekp9z].[mn:arrestDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Arrests by Race and Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Arrests by Race and Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
            <column caption='Age Group' datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhatten' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrestBoro]' derivation='None' name='[none:arrestBoro:nk]' pivot='key' type='nominal' />
            <column-instance column='[perpRace]' derivation='None' name='[none:perpRace:nk]' pivot='key' type='nominal' />
            <column-instance column='[perpSex]' derivation='None' name='[none:perpSex:nk]' pivot='key' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[perpRace]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' value='American Indian/Ak Native' />
                <alias key='&quot;ASIAN / PACIFIC ISLANDER&quot;' value='Asian/Pacific Islander' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;BLACK HISPANIC&quot;' value='Black-Hispanic' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
                <alias key='&quot;WHITE&quot;' value='White' />
                <alias key='&quot;WHITE HISPANIC&quot;' value='White-Hispanic' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[perpSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[ageGroup]' user:ui-action-filter='[Action2_C4715D3BC5AC42F29317C773DB5D2582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[arrestBoro]' user:ui-action-filter='[Action3_19C04564355E498C87A498E34152C405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]'>
            <groupfilter function='level-members' level='[none:arrestBoro:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpRace:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:perpRace:nk]' />
              <groupfilter function='member' level='[none:perpRace:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpSex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:perpSex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:perpSex:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:perpSex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpSex:nk]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpRace:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' />
              <color column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpSex:nk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpRace:nk]' />
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race: </run>
                <run><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpRace:nk]>
]]></run>
                <run fontcolor='#787878'>Sex: </run>
                <run><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpSex:nk]>
]]></run>
                <run fontcolor='#787878'>Total Arrests: </run>
                <run><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpRace:nk]> <[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:perpSex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
            <column caption='Age Group' datatype='string' name='[ageGroup]' role='dimension' type='nominal' />
            <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B&quot;' value='Bronx' />
                <alias key='&quot;K&quot;' value='Brooklyn' />
                <alias key='&quot;M&quot;' value='Manhatten' />
                <alias key='&quot;Q&quot;' value='Queens' />
                <alias key='&quot;S&quot;' value='Staten Island' />
              </aliases>
            </column>
            <column caption='Arrest Key' datatype='integer' name='[arrestKey]' role='dimension' type='ordinal' />
            <column caption='Arrest Precinct' datatype='integer' name='[arrestPrecinct]' role='measure' type='quantitative' />
            <column-instance column='[arrestKey]' derivation='CountD' name='[ctd:arrestKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrestPrecinct]' derivation='CountD' name='[ctd:arrestPrecinct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jurisdictionCd]' derivation='CountD' name='[ctd:jurisdictionCd:qk]' pivot='key' type='quantitative' />
            <column caption='Jurisdiction Cd' datatype='integer' name='[jurisdictionCd]' role='measure' type='quantitative' />
            <column caption='Perp Race' datatype='string' name='[perpRace]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AMERICAN INDIAN/ALASKAN NATIVE&quot;' value='American Indian/Ak Native' />
                <alias key='&quot;ASIAN / PACIFIC ISLANDER&quot;' value='Asian/Pacific Islander' />
                <alias key='&quot;BLACK&quot;' value='Black' />
                <alias key='&quot;BLACK HISPANIC&quot;' value='Black-Hispanic' />
                <alias key='&quot;UNKNOWN&quot;' value='Unknown' />
                <alias key='&quot;WHITE&quot;' value='White' />
                <alias key='&quot;WHITE HISPANIC&quot;' value='White-Hispanic' />
              </aliases>
            </column>
            <column caption='Perp Sex' datatype='string' name='[perpSex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:jurisdictionCd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestPrecinct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:jurisdictionCd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestPrecinct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[ageGroup]' user:ui-action-filter='[Action2_C4715D3BC5AC42F29317C773DB5D2582]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]'>
            <groupfilter function='level-members' level='[arrestBoro]' user:ui-action-filter='[Action3_19C04564355E498C87A498E34152C405]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]'>
            <groupfilter function='level-members' level='[perpRace]' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AD9830421E8641E3935811E0F577E1EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[perpRace]' />
              <groupfilter function='level-members' level='[perpSex]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Age Group)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Perp Race,Perp Sex)]</column>
            <column>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Action (Arrest Boro)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hw9kax0bk545i15hnjo80zekp9z].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.1hw9kax0bk545i15hnjo80zekp9z].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hw9kax0bk545i15hnjo80zekp9z].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='VirtualCollection (VirtualDatabase)' name='federated.1hw9kax0bk545i15hnjo80zekp9z' />
      </datasources>
      <datasource-dependencies datasource='federated.1hw9kax0bk545i15hnjo80zekp9z'>
        <column caption='Arrest Boro' datatype='string' name='[arrestBoro]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;B&quot;' value='Bronx' />
            <alias key='&quot;K&quot;' value='Brooklyn' />
            <alias key='&quot;M&quot;' value='Manhatten' />
            <alias key='&quot;Q&quot;' value='Queens' />
            <alias key='&quot;S&quot;' value='Staten Island' />
          </aliases>
        </column>
        <column-instance column='[arrestBoro]' derivation='None' name='[none:arrestBoro:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='67' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='68' type-v2='layout-basic' w='89000' x='500' y='1000' />
            <zone fixed-size='160' h='98000' id='69' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='15750' id='71' name='Arrests by Borough' pane-specification-id='0' param='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='2750' id='72' name='Arrests by Borough' pane-specification-id='0' param='[federated.1hw9kax0bk545i15hnjo80zekp9z].[cnt:arrestBoro:qk]' type-v2='size' w='10000' x='89500' y='16750'>
              </zone>
              <zone h='18250' id='350' name='Arrests by Race and Sex' param='[federated.1hw9kax0bk545i15hnjo80zekp9z].[none:arrestBoro:nk]' type-v2='filter' w='10000' x='89500' y='19500'>
              </zone>
              <zone h='8125' id='351' name='Arrests by Race and Sex' pane-specification-id='0' param='[federated.1hw9kax0bk545i15hnjo80zekp9z].[ctd:arrestKey:qk]' type-v2='color' w='10000' x='89500' y='37750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='1066' h='100000' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='66625' x='0' y='0'>
            <zone fixed-size='107' forceUpdate='true' h='15875' id='8' is-fixed='true' type-v2='text' w='66625' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>NYPD Arrests Dashboard 2023</run>
              </formatted-text>
            </zone>
            <zone fixed-size='130' h='18750' id='59' is-fixed='true' name='Metrics' show-title='false' w='66625' x='0' y='15875'>
              <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
            </zone>
            <zone h='65375' id='60' param='horz' type-v2='layout-flow' w='66625' x='0' y='34625'>
              <zone h='65375' id='62' name='Arrests by Age Group' w='36750' x='0' y='34625'>
                <layout-cache minwidth='168' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='458' h='65375' id='52' is-fixed='true' name='Arrests by Borough' w='29875' x='36750' y='34625'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='349' name='Arrests by Race and Sex' w='33375' x='66625' y='0'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
